# ReservationApp

./: ReservationApp.csproj  ReservationApp.sln  Startup.cs  appsettings.json
Areas/Admin/Controllers/: AdminController.cs  ReservationController.cs  ReservationTypesController.cs  RolesController.cs  UsersController.cs
Areas/Admin/Views/Reservation/: Delete.cshtml  Details.cshtml  Edit.cshtml  (+2 more)
Areas/Student/Controllers/: ReservationController.cs  StudentController.cs
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Help/: Helpers.cs
Migrations/: 20210311230554_init.Designer.cs  20210311230554_init.cs  20210311233900_22.Designer.cs  20210311233900_22.cs  20210312152831_RemoveTypeId.Designer.cs  20210312152831_RemoveTypeId.cs  20210313160512_addCreateDate.Designer.cs  20210313160512_addCreateDate.cs  20210313180358_11.Designer.cs  20210313180358_11.cs  20210313215156_ChangeDateFormat.Designer.cs  20210313215156_ChangeDateFormat.cs  20210314001744_AddIsApproved.Designer.cs  20210314001744_AddIsApproved.cs  20210314002348_AddResCount_0.Designer.cs  20210314002348_AddResCount_0.cs  20210314145045_AdStuenId.Designer.cs  20210314145045_AdStuenId.cs  20210316104329_addForeingKey.Designer.cs  20210316104329_addForeingKey.cs  ApplicationDbContextModelSnapshot.cs
Models/: Admin.cs  Class.cs  Reservation.cs  ReservationType.cs  Status.cs  Student.cs
Properties/: launchSettings.json
ViewModels/: ReservationStudentViewModel.cs
Views/Home/: Delete.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/assets/css/: style.css
wwwroot/css/: site.css
(+27 files in other folders)
